# javafree-cloud-cache-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/javafree/cloud/cache/config/: JavafreeMultilevelCacheAutoConfiguration.java
src/main/java/com/javafree/cloud/cache/enums/: ExpireMode.java
src/main/java/com/javafree/cloud/cache/properties/: CircuitBreakerProperties.java  LocalCacheProperties.java  MultiLevelCacheProperties.java
src/main/java/com/javafree/cloud/cache/support/: CacheEvictMessage.java  CustomKeyGenerator.java  JavafreeMultiLevelCache.java  JavafreeMultiLevelCacheManager.java
src/test/java/com/javafree/cloud/cache/: MultiLevelCacheTestcontainersTest.java
src/test/java/com/javafree/cloud/cache/config/: JavafreeMultilevelCacheAutoConfigurationTest.java
src/test/java/com/javafree/cloud/cache/support/: JavafreeMultiLevelCacheManagerTest.java  JavafreeMultiLevelCacheTest.java
src/test/resources/: application-test.yaml  logback-test.xml
